\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num-names}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{rafael.pelegrini@ufrgs.br}{Rafael de P. Soares\corref {cor1}}
\citation{Lin:2002}
\citation{Lin:2002}
\citation{Lin:2002}
\citation{Klamt:1995}
\citation{Klamt:1995}
\citation{Lin:2002}
\bibdata{ppgeq}
\bibcite{Lin:2002}{{1}{2002}{{Lin and Sandler}}{{}}}
\bibcite{Klamt:1995}{{2}{1995}{{Klamt}}{{}}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{cor1}{1}
\newlabel{eq:mu}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:mu0}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:lnGAMMA}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:lnGAMMA}{{4}{1}{}{equation.0.4}{}}
